<html>
<head>
    <meta charset="utf-8" />
    <title> Rukham_845866 </title>
	
		
	
		<style> 
        /* style for task 1 ...........................................................................................................*/
            h2 {
            font-size:40px;
            color:rgba(39, 39, 144, 0.835);
            background-color:rgba(255, 160, 122, 0.538);
            padding:30px;
            text-align:center;
            border-style:dotted;
            border-color:black;
            border-width: 1px;}

            span.line2 {
            font-size:30px;
            color:rgba(39, 39, 144, 0.835);
            padding:20px;
            text-align:center;

            }
            span.line3 {
            font-size:30px;
            color:rgba(39, 39, 144, 0.835);
            padding:20px;
            text-align:center;

            }
         /* style for task 2 ...........................................................................................................*/

         table.keyDates {
          border-style:none;
          border-collapse:collapse;
          border-spacing:2px;
          
        }

         th {
            padding:15px;
            border-style:dotted;
            border-color:black;
            border-width:4px;
            text-align:center
        }
        td {
            padding:5px;
            border-style:solid;
            border-color:green;
            border-width:2px
        }
        tr.oddRow {
            background-color:white;
            color:rgb(4, 4, 148)
        }
        tr.evenRow {
            background-color:rgb(225, 234, 237);
            color:black
        }
        td.activity {
            text-align: left;
            vertical-align: top;
            
        }
        th.activity{
            font-size: 20px;
            text-align:center;
            vertical-align: top;
            background-color:rgb(62, 62, 136);
            color:white
        }
        td.date {
            text-align: center;
            vertical-align:center;
        }
        th.date{
            font-size: 20px;
            text-align:center;
            vertical-align: top;
            background-color:rgb(62, 62, 136);
            color:white
        }
            
       
		/* Styles for task 3 ..........................................................................................................*/
        table.webAttacks {
          border-style:none;
          border-collapse:collapse;
          border-spacing:2px;
          
        }
        th.name {
            padding:30px;
            border-style:dashed;
            border-color:black;
            border-width:3px;
            text-align:center;font-size: 20px;
            text-align:center;
            vertical-align: top;
            background-color:rgb(7, 96, 96);
            color:whitesmoke
        }
           
    
        td.attack {
            padding:5px;
            border-style:solid;
            border-color:rgb(135, 8, 8);
            border-collapse:collapse;
            border-width:3px;
            background-color:rgb(218, 225, 225);
            color:black
        }
        td.name {
            padding:5px;
            border-style:solid;
            border-color:rgb(135, 8, 8);
            border-collapse:collapse;
            border-width:3px;
            background-color:rgb(218, 225, 225);
            font-size: x-large;
            color:black
        }
        span.source {
          font-size: small;
        }

/*style for Task4.......................*/
        .addButton:active, 
 .addButton:focus 
 {
     border:0.2em solid#00c;
     color:red;
  }
       
      	</style>

        <script>
        function dog(){
  var image = document.getElementById("animal");
  image.src = "dog.png";
  var displayField = document.getElementById("display"); 
  displayField.value = "The Dog button is clicked";
 document.getElementById("display").style.width = "200px"
 var div = document.getElementById("text");
  div.style.color = "pink"
  div.style.fontSize = "50px"
  div.innerHTML = "User clicked the Dog button";
 } 
function cat(){
  var image = document.getElementById("animal");
  image.src = "cat.png";
  var displayField = document.getElementById("display"); 
  displayField.value = "The Cat button is clicked";

 var div = document.getElementById("text");
  div.style.color = "pink"
  div.style.fontSize = "50px"
  div.innerHTML = "User clicked the Cat button";
}
function panda(){
  var image = document.getElementById("animal");
  image.src = "panda.png";
  var displayField = document.getElementById("display"); 
  displayField.value = "The Panda button is clicked";

 var div = document.getElementById("text");
  div.style.color = "pink"
  div.style.fontSize = "50px"
  div.innerHTML = "User clicked the Panda button";
}
        </script>
        
        
	
</head>

<body>
   
	
	 <!-- html code for task 1..........................................................................................................-->

 <h2>845866 Rukham Atif
    <br>
    <span class="line2">COMP804: Web security</span>
    <br>
    <span class="line3">Assignment 3 due on 23/8/23</span>
 </h2>
 <br>
<!-- html code for task 2 must be right below ..........................................................................................-->
<h1>Task 2</h1>
 <table class="keyDates">
    <tr>
      <th class="activity">Activity </th>
      <th class="date" >Date</th>
      
    </tr>

    <tr class="oddRow">
      <td class="activity">
        First day to enroll for re-enrolling students
      </td>
       <td class="date">
        23 Jan 24
    </td>
    </tr>
    <br>

   <tr class="evenRow">
        <td class="activity">
          Orientation
        </td>
         <td class="date">
          28 Jan 24
          Further information avaible on <a href="https://www.uow.edu.au/student/get-started/orientation/"> Get Started</a>
      </td>
      </tr>
      <br>
      <tr class="oddRow">
        <td class="activity">
          Last day to enroll for re-enrolling students/add subjects with Head of Students approval
        </td>
         <td class="date">
          25 Jan 24
      </td>
      </tr>
      <br>
      <tr class="evenRow">
        <td class="activity">
          First day to enroll for new students
        </td>
         <td class="date">
          20 Jan 24
      </td>
      </tr>
      <br>
      <tr class="oddRow">
        <td class="activity">
         Last day to enroll for new students/add subjects with Head of Students approval
        </td>
         <td class="date">
          25 Jan 24
      </td>
      </tr>
      <br>
      <tr class="evenRow">
        <td class="activity">
          Lectures commence
        </td>
         <td class="date">
          10 feb 24
      </td>
      </tr>
      <br>
      <tr class="oddRow">
        <td class="activity">
            <ul>
                <b>CENSUS Date</b> 
                <li><i>Fees Due</i></li>
                <li><i>Last day to withdraw subject without paying for them</i></li>
                <li><i>Fee Help reporting date</i></li>
                <li><i>Last day to change billing details for Fee Help </i></li>
                <li><a href="https://uowedu.service-now.com/kb?id=kb_article_view&sysparm_article=KB0012659"> More information on Census Date</a></li>
                
              </ul>

        </td>
        <td class="date">
            10 March 24
        </td>
      </tr>
    </table>
    <br>
	<!-- html code for task 3 ......................................................................................................... -->
   <h1>Task 3</h1> 
   <table class="webAttacks">
        <tr>
          <th class="name">Name</th>
          <th class="name" >Web Attacks</th>
          
        </tr>
        <tr>
            <td class="name">
             <b>Man in the Middle Attacks</b> 
              <br>
              <img src="ManintheMiddle.png" alt="Man in the Middle" style="width:200px;height:150px;">
              <br>
              
              <span class="source">source: https://www.thesslstore.com/blog/man-in-the-middle-attack-2</span>
              
            </td>
             <td class="attack">
              In Man in the Middle attack an attacker intercepts the communication between two parties and can potentially read, modify, or even insert new information without the knowledge or consent of the communicating parties.Once the attackers interrupt the traffic, they can filter and steal data.MITM attacks can be carried out in various ways, such as by compromising Wi-Fi networks, infiltrating routers, or utilizing phishing techniques to divert traffic. Once the attacker gains control over the communication channel, they can collect sensitive information, inject malicious code, or even impersonate one of the parties involved.
              <br>
              <br>
              <br>
              Ref : <a href="https://www.fortinet.com/resources/cyberglossary/types-of-cyber-attacks">https://www.fortinet.com/resources/cyberglossary/types-of-cyber-attacks</a>
          </td>
          </tr>
          <br>
      
         <tr>
              <td class="name">
                <b>Phishing Attack</b>
                <br>
                <img src="Phishingattack.png" alt="Phishing" style="width:200px;height:150px;">
                <br>
                <span class="source">source: https://www.cloudflare.com/en-gb/learning/access-management/phishing-attack/</span>
              </td>
               <td class="attack">
                Phishing attacks are a type of cyber attack where attackers try to trick individuals into providing personal information, such as passwords, credit card details, or login credentials, by pretending to be a legitimate entity. They often use social engineering tactics to create a sense of urgency or fear, making victims more likely to fall for the scam. These attacks can be carried out through emails, text messages, or even phone calls.            
                <br>
                <br>
                Ref :<a href="https://www.fortinet.com/resources/cyberglossary/types-of-cyber-attacks"> https://www.fortinet.com/resources/cyberglossary/types-of-cyber-attacks</a>
              </td>
            </tr>
            <br>
      
         <tr>
              <td class="name">
                <b>DoS and DDoS Attacks</b>
                <br>
                <img src="DenialofServiceAttack.png" alt="Denial of Service" style="width:200px;height:150px;">
                <br>
                <span class="source">source: https://www.wallarm.com/what/dos-denial-of-service-attack</span>
              </td>
               <td class="attack">
                A denial-of-service (DoS) attack and a distributed denial-of-service (DDoS) attack are both types of cyber attacks that aim to disrupt the normal functioning of a system or websiteA denial-of-service (DoS) attack is designed to overwhelm the resources of a system to the point where it is unable to reply to legitimate service requests. A distributed denial-of-service (DDoS) attack is similar in that it also seeks to drain the resources of a system. A DDoS attack is initiated by a vast array of malware-infected host machines controlled by the attacker.       
                <br>
                <br>
                Ref :<a href="https://www.fortinet.com/resources/cyberglossary/types-of-cyber-attacks"> https://www.fortinet.com/resources/cyberglossary/types-of-cyber-attacks</a>
              </td>
            </tr>
            <br>
      
         <tr>
              <td class="name">
                <b>Cryptojacking</b>
                <br>
                <img src="Cryptojacking.png" alt="Cryptojacking" style="width:200px;height:150px;">
                <br>
                <span class="source">source:https://www.bitpanda.com/academy/en/lessons/what-is-cryptojacking-and-how-can-i-prevent-it/</span>
              </td>
               <td class="attack">
                Cryptojacking is unauthorized use of someone's computer processing power to mine cryptocurrencies. This is typically done without the person's knowledge or consent. Cybercriminals use various methods to perform cryptojacking, such as infecting websites with malicious code or distributing infected files via phishing emails. 
                          
                <br>
                <br>
                Ref :<a href="https://www.aura.com/learn/types-of-cyber-attacks">https://www.aura.com/learn/types-of-cyber-attacks </a>
              </td>
            </tr>

            <br>
      
            <tr>
                 <td class="name">
                   <b>SQL Injection</b>
                   <br>
                   <img src="SQL.png" alt="SQL Injection" style="width:200px;height:150px;">
                   <br>
                   <span class="source">source: https://spanning.com/blog/sql-injection-attacks-web-based-application-security-part-4/</span>
                 </td>
                  <td class="attack">
                    An SQL injection attack is a type of web application vulnerability where an attacker manipulates a website's input fields, particularly those that interact with a database using SQL queries. By injecting malicious SQL code into the vulnerable input field, the attacker can trick the server into executing unintended commands.This attack can occur when the website fails to properly validate or sanitize user input, allowing the attacker to insert their own SQL commands. The injected code can alter the intended query's logic or reveal sensitive information from the database.   
                   <br>
                   <br>
                   Ref :<a href="https://www.simplilearn.com/tutorials/cyber-security-tutorial/types-of-cyber-attacks
                   "> https://www.simplilearn.com/tutorials/cyber-security-tutorial/types-of-cyber-attacks
                  </a>
                 </td>
               </tr>
               <br>
      
         <tr>
              <td class="name">
                <b>Watering Hole Attack</b>
                <br>
                <img src="Wateringhole.png" alt="watering hole" style="width:200px;height:150px;">
                <br>
               <span class="source"> source: https://us.norton.com/blog/emerging-threats/what-is-a-watering-hole-attack</span>
              </td>
               <td class="attack">
                Watering hole attacks are a type of targeted attack where the attacker identifies websites commonly visited by a specific group of individuals or organization. The goal is to infect these websites with malware, which in turn infects the systems of the targeted users when they visit those compromised websites.Once an attacker compromises a website, they inject malicious code or malware into it, typically in the form of exploit kits. These exploit kits exploit vulnerabilities in the users' web browsers or plugins, allowing the malware to be downloaded and executed on their systems.
                <br>
                <br>
                Ref :<a href="https://www.simplilearn.com/tutorials/cyber-security-tutorial/types-of-cyber-attacks">https://www.simplilearn.com/tutorials/cyber-security-tutorial/types-of-cyber-attacks</a>
              </td>
            </tr>
            <br>
      
         <tr>
              <td class="name">
                <b>Zero Day Exploit</b>
                <br>
                <img src="ZeroDay.png" alt="Zero" style="width:200px;height:150px;">
                <br>
                <span class="source">source: https://www.darkreading.com/threat-intelligence/zero-day-exploit-use-exploded-in-2021</span>
               <td class="attack">
                Zero-day vulnerabilities pose a significant threat because attackers exploit them before a patch or solution is in place. Zero-day exploits are particularly challenging because they are unknown to the software vendor and, therefore, aren't patched.Zero day exploits are particularly concerning because they can be used to breach systems and compromise data or control over a system without any prior knowledge or defense against it. Zero-day vulnerability threat detection requires constant awareness.
                <br>
                <br>
                Ref :<a href="https://www.aura.com/learn/types-of-cyber-attacks">https://www.aura.com/learn/types-of-cyber-attacks</a>
              </td>
            </tr>
            <br>
      
         <tr>
              <td class="name">
                <b>DNS Tunelling</b>
                <br>
                <img src="DNS Tunneling.png" alt="DNS Tunneling" style="width:200px;height:150px;">
                <br>
              <span class="source">  source: https://bluecatnetworks.com/blog/why-you-should-pay-attention-to-dns-tunneling/</span>
              </td>
               <td class="attack">
                DNS tunneling utilises the DNS protocol to communicate non-DNS traffic over port 53.DNS tunneling is a technique that malicious actors can use to bypass network defenses by encapsulating non-DNS traffic within DNS packets. By doing so, they can communicate covertly with command and control servers without raising suspicion.
                <br>
                <br>
                Ref :<a href="https://www.aura.com/learn/types-of-cyber-attacks">"https://www.aura.com/learn/types-of-cyber-attacks</a>
              </td>
            </tr>
            <br>
      
         <tr>
              <td class="name">
                <b>RootKits</b>
                <br>
                <img src="Rootkit.png" alt="Rootkit" style="width:200px;height:150px;">
                <br>
               <span class="source"> source: https://www.pandasecurity.com/en/mediacenter/security/rootkits-the-invisible-threat-2/</span>
              </td>
               <td class="attack">
                Rootkits are a particularly stealthy type of malware that can grant unauthorized users complete control and administrator-level access to a targeted system. They are designed to hide deep within the operating system, making them difficult to detect even for advanced security measures.
                <br>
                <br>
                Ref :<a href="https://www.aura.com/learn/types-of-cyber-attacks"> https://www.aura.com/learn/types-of-cyber-attacks</a>
              </td>
            </tr>
            <br>
      
         <tr>
              <td class="name">
                <b>URL Manipulation</b>
                <br>
                <img src="URL manipulation.png" alt="URL Manipulation" style="width:200px;height:150px;">
                <br>
               <span class="source"> source: https://www.consuro.com/url-manipulation-and-what-to-do-about-it/</span>
              </td>
               <td class="attack">
                URL manipulation is a technique employed by hackers to manipulate the parameters within a URL address. By altering these parameters, they can trick users into visiting malicious websites, redirect them to phishing sites, or attempt to download malware onto their devices.

For example, many people use URL shorteners to help remember long web addresses or specific pages. If hackers “poison” that shortened URL, they can send you to a phishing site designed to steal your personal information. 
<br>
                <br>
                Ref :<a href="https://www.aura.com/learn/types-of-cyber-attacks">https://www.aura.com/learn/types-of-cyber-attacks</a>
              </td>
            </tr>
            </table>
	<br>
	
	<!-- html code for task 4 ......................................................................................................... -->
<h1>Task 4</h1>

<br>
<br>
<button class="addButton" onClick="dog()" >DOG</button>
<button class="addButton" onClick="cat()" >CAT</button>
<button class="addButton" onClick="panda()" >PANDA</button>
<br>
<input type="text" id="display">

<div id="text"></div>
<image id="animal">

<div id="text"></div>
<image id="animal">

<div id="text"></div>
<image id="animal">
<br>
<br>
  <br>
  <br>
	Cat Image source<a href="https://tatyanadeniz.com/how-to-draw-kawaii-kitty/">"https://tatyanadeniz.com/how-to-draw-kawaii-kitty/</a>
  <br>
  Dog Image source <a href="https://www.vectorstock.com/royalty-free-vector/cute-dog-dog-kawaii-chibi-drawing-style-dog-vector-45305891">https://www.vectorstock.com/royalty-free-vector/cute-dog-dog-kawaii-chibi-drawing-style-dog-vector-45305891</a>
  <br>
  PandaImage source <a href="https://www.freepik.com/premium-vector/panda-is-posing-cute-adorable_28111166.htm">https://www.freepik.com/premium-vector/panda-is-posing-cute-adorable_28111166.htm</a>

	<br>
  <br>
  <br>
	<br>
  <br>
	
</body>

</html>